server {
  listen 80;
  listen [::]:80;
  server_name services.publifactory.co;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  add_header 'Access-Control-Allow-Origin' $http_origin always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, PATCH';
  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  add_header 'Access-Control-Max-Age' 1728000;
  add_header Strict-Transport-Security "max-age=63072000" always;

  gzip on;
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_vary on;
  gzip_types text/css text/javascript text/xml text/plain application/javascript application/x-javascript application/json;

  ssl_certificate /etc/letsencrypt/live/services.publifactory.co/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/services.publifactory.co/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name services.publifactory.co;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

}