# renew_before_expiry = 30 days
version = 0.38.0
archive_dir = /etc/letsencrypt/archive/service.publifactory.co
cert = /etc/letsencrypt/live/service.publifactory.co/cert.pem
privkey = /etc/letsencrypt/live/service.publifactory.co/privkey.pem
chain = /etc/letsencrypt/live/service.publifactory.co/chain.pem
fullchain = /etc/letsencrypt/live/service.publifactory.co/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5ba337c87e6ed2f400bb502a60c1f247
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
service.publifactory.co = /var/www/certbot
